@charset "UTF-8";

.section-body .user {
    width: 100%;
    min-height: auto;
    padding-bottom: 4rem;
}

.user h2 {
    margin-bottom: 2rem;
}

.user p {
    font-size: 1.35rem;
}

.user input, .user select, .user textarea {
    margin-left: 0;
    padding: 0.75rem 1.5rem;
    font-size: 1.25rem;
    font-family: "Roboto Regular", sans-serif;
    border: var(--border-1);
    border-radius: 35px;
}

.user textarea {
    resize: none;
    height: 20vh;
}

.user button {
    width: unset;
    height: unset;
    color: var(--background-1);
    padding: 0.75rem 1.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--background-3);
}

.user .user-create {
    width: 85%;
    min-height: 80vh;
    overflow: hidden;
    margin: 0 auto;
    padding: 2rem;
    margin-top: 3rem;
    border-radius: 35px;
    background-color: var(--background-2);
    box-shadow: var(--box-shadow-1);
    transition: all 0.3s ease;
}

.user-create .user-section {
    margin-bottom: 2rem;
    padding: 1rem;
    border: var(--border-2);
    border-width: 2px;
    border-radius: 35px;
}

.user-section .user-first-line {
    display: grid;
    margin-bottom: 1rem;
    grid-template-columns: 23.5% 75%;
    grid-template-rows: repeat(2, 1fr);
    gap: 1rem;
}

.user-first-line .user-photo {
    height: 30vh;
    grid-column: 1/2;
    grid-row: 1/3;
    background-color: var(--background-3);
}

.user-section .user-input {
    display: grid;
    margin-bottom: 1rem;
    align-items: center;
    box-sizing: border-box;
    grid-template-columns: 20% 80%;
}

.user-section.user-section-actions {
    display: flex;
    padding: 0;
    border: unset;
}

.user-section.user-section-actions button {
    margin-right: 1rem;
}

.user-section:nth-child(2) .user-input {
    grid-template-columns: 22% 78%;
}